<!DOCTYPE html>
<html>
  <head>
    <title>font</title>
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">


          <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body{
            text-transform: capitalize ;
            word-spacing: 5px;
            line-height: 50px;
             }
      .h1 {
        
        font-family: 'Tangerine', serif;
        font-size: 100px;
        text-decoration: underline;
        text-align: center;
        text-shadow: 4px 4px 4px grey
             }

      .para{
        font-family: "Sofia", sans-serif;
         font-size: 30px;
         text-decoration: none;
         text-align: justify;
         }
         p {
            width: 300px;
            height: 400px;
            border: 1px solid;
            overflow: scroll;
         }
    </style>
  </head>
  <body>
    <div>
        <h1 class="h1">Google font!</h1>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus minima sapiente aperiam debitis architecto doloribus ex provident! Expedita consequatur velit blanditiis eum harum facilis corporis amet eligendi libero perspiciatis. Pariatur?</p>

        </div>
        <span>
        <span style="cursor:auto">auto </span><br>
        <span style="cursor:crosshair">crosshair</span><br>
<span style="cursor:default">default</span><br>
<span style="cursor:e-resize">e-resize</span><br>
<span style="cursor:help">help</span><br>
<span style="cursor:move">move</span><br>
<span style="cursor:n-resize">n-resize</span><br>
<span style="cursor:ne-resize">ne-resize</span><br>
<span style="cursor:nw-resize">nw-resize</span><br>
<span style="cursor:pointer">pointer</span><br>
<span style="cursor:progress">progress</span><br>
<span style="cursor:s-resize">s-resize</span><br>
<span style="cursor:se-resize">se-resize</span><br>
<span style="cursor:sw-resize">sw-resize</span><br>
<span style="cursor:text">text</span><br>
<span style="cursor:w-resize">w-resize</span><br>
<span style="cursor:wait">wait</span><br>
</span>
  </body>
</html>